{
  "pages": [
    "pages/index/index",
    "pages/personal/personal",
    "pages/wishDesignList/wishDesignList",
    "pages/eliteSchools/eliteSchools",
    "pages/goSchools/goSchools",
    "pages/wishDesign/wishDesign",
    "pages/test/test",
    "pages/schoolSubject/schoolSubject",
    "pages/MatriculateHistory/MatriculateHistory",
    "pages/subjectInfo/subjectInfo",
    "pages/schoolList/schoolList",
    "pages/subjectDetail/subjectDetail",
    "pages/schoolDetail/schoolDetail",
    "pages/mySubject/mySubject",
    "pages/mavinList/mavinList",
    "pages/mavinQA/mavinQA",
    "pages/testQuestion/testQuestion",
    "pages/testQuestion2/testQuestion2",
    "pages/testQuestion3/testQuestion3",
    "pages/myQuestion/myQuestion",
    "pages/myTest/myTest",
    "pages/testQuestionList/testQuestionList",
    "pages/mavinAdvisory/mavinAdvisory",
    "pages/applyVIP/applyVIP",
    "pages/myAdvisory/myAdvisory",
    "pages/authority/authority",
    "pages/personDesign/personDesign",
    "pages/manual/manual",
    "pages/manual/manualDetail",
    "pages/art/artForm",
    "pages/art/artResult"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F7CE2C",
    "navigationBarTitleText": "高招360",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#919191",
    "selectedColor": "#252628",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/icon/tabbar_home@3x.png",
        "selectedIconPath": "images/icon/tabbar_home-selected@3x.png"
      },
      {
        "pagePath": "pages/mavinList/mavinList",
        "text": "专家咨询",
        "iconPath": "images/icon/tabbar_zhuanjia.png",
        "selectedIconPath": "images/icon/tabbar_zhuanjia-selected.png"
      },
      {
        "pagePath": "pages/personal/personal",
        "text": "个人中心",
        "iconPath": "images/icon/tabbar_user@3x.png",
        "selectedIconPath": "images/icon/tabbar_user-selected@3x.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}