{
  "pages": [
    "pages/index/index",
    "pages/personal/personal",
    "pages/wishDesignList/wishDesignList",
    "pages/eliteSchools/eliteSchools",
    "pages/goSchools/goSchools",
    "pages/wishDesign/wishDesign"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F7CE2C",
    "navigationBarTitleText": "高招智愿",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#919191",
    "selectedColor": "#252628",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/icon/tabbar_home@3x.png",
        "selectedIconPath": "images/icon/tabbar_home-selected@3x.png"
      },
      {
        "pagePath": "pages/personal/personal",
        "text": "个人中心",
        "iconPath": "images/icon/tabbar_user@3x.png",
        "selectedIconPath": "images/icon/tabbar_user-selected@3x.png"
      }
    ]
  }
}